PORT_DB=5432
PORT=3000
DATABASE=social_network
USER_NAME=postgres
PASSWORD=postgres
POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "postgres"
POSTGRES_DB: "social_network"
NotSecretJWT=secret
SecretJWT=secret71237123892138129ugsyugwqigqwid81t8371287dwgu18734123
Secretcsrf=secret71237123892138129ugsyugwqigqwid81t8371287dwgu18734123
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/social_network?schema=public"

#Docker
#DATABASE_URL="postgresql://postgres:postgres@db:5432/social_network?schema=public"